body {
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment:fixed;
	font-family: 'Hind Vadodara','Segoe UI', arial;
	background:#eceeee;
}

.main {
	background-repeat: no-repeat;
    background: linear-gradient(to bottom,rgb(79 168 210) 0,rgb(22 222 222 / 27%) 100%),url(../img/bg.jpg);
	background-size: cover;
	background-attachment:fixed;
	font-family: 'Hind Vadodara','Segoe UI', arial;
	background-color:#9b9b9b;
}

.modal-content{background:#2d7395 !important;}

.modal-login {
	color: #636363;
	/*width: 350px;*/
}
.modal-login .modal-content {
	padding: 20px;
	border-radius: 5px;
	border: none;
}
.modal-login .modal-header {
	border-bottom: none;
	position: relative;
	justify-content: center;
}
.modal-login h4 {
	text-align: center;
	font-size: 20px;
	padding-top:20px;
	color: #fff;
}
.modal-login  .form-group {
	position: relative;
}
.modal-login i {
	position: absolute;
	left: 13px;
	top: 11px;
	font-size: 18px;
}
.modal-login .form-control {
	padding-left: 40px;
}
.modal-login .form-control:focus {
	border-color: #00ce81;
}
.modal-login .form-control, .modal-login .btn {
	min-height: 40px;
	border-radius: 3px; 
}
.modal-login .hint-text {
	text-align: center;
	padding-top: 10px;
}
.modal-login .close {
	position: absolute;
	top: -5px;
	right: -5px;
}
.modal-login .btn, .modal-login .btn:active {	
	border: none;
	background: #054673 !important;
	line-height: normal;
}
.modal-login .btn:hover, .modal-login .btn:focus {
	background: #0a2636 !important;
}
.modal-login .modal-footer {
	background: #ecf0f1;
	border-color: #dee4e7;
	text-align: center;
	margin: 0 -20px -20px;
	border-radius: 5px;
	font-size: 13px;
	justify-content: center;
}
.modal-login .modal-footer a {
	color: #999;
}
.trigger-btn {
	display: inline-block;
	margin: 100px auto;
}


.modal-login .avatar {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -70px;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    z-index: 9;
    background: #000100;
    padding: 15px;
    box-shadow: 0px 2px 2px rgb(0 0 0 / 10%);
}

.modal-login {
    margin-top: 80px;
}


.modal-login .avatar img {
    width: 100%;
}

.top_hdr{background:#fff; color:#2600ff; padding:15px 0px; box-shadow: 0px 2px 15px #d5d7d7;}
.log_txt{font-size: 16px; font-weight: bold; word-break: break-all;}


.bg-light {
    background-color: #2600ff!important;color: #fff;
	
}
.bg-thead {
background: #000084!important;
    color: #fff;
}

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #fff; font-weight:bold;padding: 10px 15px;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;padding-left: 15px;
}


.grd_sec{background:#fff; padding:15px; box-shadow:2px 3px 4px #d1d1d1; border-radius:5px;}

.targetDiv{display:none;}



.logo_set{transform: translate(5px, 120px);}

@media only screen and  (min-width:320px) and (max-width:768px) {
.logo_set{transform: translate(3px, 23px);}	
}

@media only screen and  (min-width:769px) and (max-width:1366px) {
.logo_set{transform: translate(5px, 145px);}	
}

.active { background:#cddad7; }

.btn-set{background:#2600ff!important; color:#fff; margin: 5px;}


.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
    margin-bottom: 15px;
}

ul.breadcrumb {
  padding: 10px 10px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

/*

.topnav .search-container {
  float: left;
}

.topnav input[type=text] {
  padding: 5px;
  margin-top: 8px;
  font-size: 17px;
  border: 1px solid #d1d1d1;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

*/







.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.nav {
    
    display: flex;
   
    flex-wrap: wrap;
    padding-left: 0;
   
    list-style: none;
    background-color: #2600ff!important;
    color: #fff;
    padding: 10px;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background: #a5a1bd;
    border-radius: 5px;
}
.nav-pills .nav-link {
    border-radius: .25rem;
}
.nav-link {
    display: block;
    padding: .5rem 1rem;
}
.nav-item a {
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}










.table-fixed tbody {
            height: 200px;
            overflow-y: auto;
            width: 100%;
        }

        .table-fixed thead,
        .table-fixed tbody,
        .table-fixed tr,
        .table-fixed td,
        .table-fixed th {
            display: block;
        }

        .table-fixed tr:after {
            content: "";
            display: block;
            visibility: hidden;
            clear: both;
        }

        .table-fixed tbody td,
        .table-fixed thead > tr > th {
            float: left;
        }

        .table > thead > tr > th,
        .table > thead > tr > td {
            font-size: .9em;
            font-weight: 400;
            border-bottom: 0;
            letter-spacing: 1px;
            vertical-align: top;
            padding: 8px;
            /*background: url("../img/sort.png") #cddad7;
             background-repeat: no-repeat;*/
            background: #cddad7 !important;            
            text-transform: uppercase;
            color: #000;
        }

        @media (max-width: 360px) {
            .table-fixed tbody td, .table-fixed thead > tr > th {
                float: left;
                font-size: 12px;
                font-weight: bold;
            }
        }

        @media (min-width: 1366px) {
            .table-fixed tbody td, .table-fixed thead > tr > th {
                float: left;
            }
        }

.tbl_bdr {
    border: 2px solid #fff !important;
}

.input_bg {
    background-color: #e9ecef;
    opacity: 1
}


.bg_tbl_bdy {
       background: #eefbf8;
    color: #000;
}

.bg_tbl_hd {
       background: #cddad7;
    color: #000;
}

.bdr_ddl{
    border: 1px solid #d6e0db;

}
